<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE</title>
    <link rel="stylesheet" href="style.css">

    <style>
       
        body {
          background-image: url(img/a.avif);
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
        }
    
        </style>
</head>
<body>
    <header>
        <a href="#" class="selin">SELİN</a>
    </header>
    <!-- btns7-->
    <div class="button-group">    
        <a href="https://www.youtube.com/" class="btn-s4" target="_blank">YOUTUBE</a>
         <a href="https://www.youtube.com/playlist?list=PLKnjBHu2xXNPKBD9ZatMx5XHFIekWIU78" class="btn-s7" target="_blank">50 Derste C# Console</a>
        <a href="https://www.youtube.com/playlist?list=PLcNWqzWzYG2s08zBHfhP8kcQmSG9eTeYm" class="btn-s7" target="_blank">Limit </a>
        <a href="https://www.youtube.com/playlist?list=PLcNWqzWzYG2s-zxKjjo4z0v0lGQaMKZ_C" class="btn-s7" target="_blank">Türev </a>
        <a href="https://www.youtube.com/playlist?list=PLURN6mxdcwL_D8H1iki2YCmp-lNyNAdbz" class="btn-s7" target="_blank">Web Geliştirme Eğitimi  </a>
        <a href="https://www.youtube.com/playlist?list=PLKnjBHu2xXNNwV1Twc3UtaMBqGJx3CCrU" class="btn-s7" target="_blank">Veri Yapıları</a>
        <a href="https://www.youtube.com/playlist?list=PL-8yWMK20C4KKtyFoSGRjZtp__EnlkMeY" class="btn-s7" target="_blank">Pazarlama İlkeleri</a>
        <a href="https://www.youtube.com/playlist?list=PLKnjBHu2xXNP6Qa6u8GLawPnzo1brHZPP" class="btn-s7" target="_blank">60 Derste SQL</a>
    </div>

        <div class="button-group">  
        <a href="https://www.youtube.com/playlist?list=PLcNWqzWzYG2s-zxKjjo4z0v0lGQaMKZ_C" class="btn-s8" target="_blank">Naresh i Technologies </a>
        <a href="https://www.youtube.com/@PortalVideo" class="btn-s8" target="_blank">Portal</a>
        <a href="https://www.youtube.com/@evrimagaci/videos" class="btn-s8" target="_blank">Evrim Ağacı </a>
        <a href="https://www.youtube.com/@32.Gun/videos" class="btn-s8" target="_blank">32.Gün</a>
        <a href="https://www.youtube.com/@bebarbilim/videos" class="btn-s8" target="_blank">Bebar Bilim </a>

        <a href="index.html" class="btn-s4">GERİ DÖN</a>
    </div>

    <img src="img/you.png" class="photo">
</body>
</html>
 